<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
        <link rel="shortcut icon" href="img/nal-coaching-logo.ico" type="image/x-icon">
        <!-- ICONS Add from Icon website -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16" />
        <meta name="application-name" content="Nalcoaching"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png" />        
        
        <title>Nalcoaching</title>

        <!-- for SocialMedia most for FB -->
        <meta property="og:site_name" content="Nalcoaching">
        <meta property="og:locale" content="de_CH">
        <meta property="og:title" content="Nalcoaching">
        <meta property="og:type" content="text/css">
        <meta property="og:description" content="Ich freue mich, dass Sie zu meiner neuen Website gefunden haben. Damit ist der erste und wichtigste Schritt gemacht! Ich biete Ihnen in meiner Praxisarbeit Raum und Zeit, um den anstehenden Fragen und Antworten in einem angenehmen und geschützten Rahmen zu begegnen.">
        <meta property="og:url" content="http://www.nalcoaching.ch">
        <meta property="og:image" content="img/Nalcoaching-image.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="400">
        <meta property="og:image:height" content="300">
    
        <!-- pre SEO označenie stránky z originálnim obsahom, na indexovanie -->
        <link rel="canonical" href="https://www.nalcoaching.ch">
        <!-- Meta SEO TAGS -->
        <meta name="description" content="Ich freue mich, dass Sie zu meiner neuen Website gefunden haben. Damit ist der erste und wichtigste Schritt gemacht! Ich biete Ihnen in meiner Praxisarbeit Raum und Zeit, um den anstehenden Fragen und Antworten in einem angenehmen und geschützten Rahmen zu begegnen.">
        <meta name="keywords" content="Coaching, Wegfinden, Spiritual, Warum bin ich ?, Was kann ich wissen?, Beratung, Kompetenzenprofil, Bewerbungstraining, Vorstellungsgespräche, Stellensuche, Jobcoaching und professionelle Begleitung, Mehr Freude und Gelassenheit im Leben, Wo bin ich?, Wer bin ich?, Warum bin ich da?, Wo will ich hin?, Wer will ich dort sein?, Was will ich da genau?, Portfolioarbeit und Kompetenzenprofil, Gesundheit und Herzkohärenz, Spiritualität und Alltag als Chance, Kommunikation verbessern, Unverbindliche Beratung, coaching Bern, Bern coaching, Bern Hilfe">
        <meta name="apple-mobile-web-app-title" content="Nalcoaching">
        <meta name="author" content="Durik Michal">
        <meta name="subject" content="Unverbindliche Beratung aber verbindliche Angebote zur Lebenshilfe, Ihrer Kreativität und Ihrem Potential. ">
        <meta name="topic" content="Unverbindliche Beratung aber verbindliche Angebote zur Lebenshilfe, Ihrer Kreativität und Ihrem Potential. ">
        <meta name="classification" content="business">
        <meta name="category" content="Coaching, Wegfinden, Spiritual, Warum bin ich ?, Was kann ich wissen?, Beratung, Kompetenzenprofil, Bewerbungstraining, Vorstellungsgespräche, Stellensuche, Jobcoaching und professionelle Begleitung, Mehr Freude und Gelassenheit im Leben, Wo bin ich?, Wer bin ich?, Warum bin ich da?, Wo will ich hin?, Wer will ich dort sein?, Was will ich da genau?, Portfolioarbeit und Kompetenzenprofil, Gesundheit und Herzkohärenz, Spiritualität und Alltag als Chance, Kommunikation verbessern, Unverbindliche Beratung, coaching Bern, Bern coaching, Bern Hilfe">
        <meta name="coverage" content="Worldwide">
        <meta name="distribution" content="Global">
        <meta name="rating" content="General">
        
        <meta name="url" content="http://www.nalcoaching.ch">
        <meta name="identifier-URL" content="http://www.nalcoaching.ch">
        
        <!-- Google Robots for Indexing -->
        <meta name="robots" content="all">
        <meta name="robots" content="index,follow,noodp">
        <meta name="googlebot" content="index,follow">
        
        <!-- refresh every 30 mins -->
        <meta http-equiv="refresh" content="1800"> 

        <!-- For Tel. numbers in iOS -->
        <meta name="format-detection" content="telephone=no">
        
        <!-- GoogleFonts -->
        <link href="https://fonts.googleapis.com/css?family=Changa:500|Open+Sans:400,600|Roboto+Slab:700&amp;subset=latin-ext" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TLKRMWJ');
        </script>
        <!-- End Google Tag Manager -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109500787-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-109500787-1');
        </script>

        <script>
            document.documentElement.className =
            document.documentElement.className.replace("no-js", "js");
        </script>

        <!-- Only for IE Support SVG -->
        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />
        <![endif]-->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->       
    </head>
    
    <body>
    <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLKRMWJ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

        <header id="site-header">
            <div class="content container">
                <ul class="icons" role="banner">
                    <li>
                        <a href="https://www.facebook.com/guenter.nal" target="_blank">
                            <img src="img/icons/facebook-nal-coaching.svg" class="svg" alt="NalCoaching facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/guenter-nal-94358517" target="_blank">
                            <img src="img/icons/linkedin-nal-coaching.svg" class="svg" alt="NalCoaching linkedin">
                        </a>
                    </li>
                    <li>
                        <a href="nalcoaching@gmail.com" class="icons--email">
                            <img src="img/icons/email-nal-coaching.svg" class="svg" alt="NalCoaching email">
                        </a>
                    </li>
                </ul>
                
                <div class="logo">
                    <img src="img/nal-coaching-logo.png" alt="Nal Coaching Logo">
                </div>

                <div class="menu-icon" role="navigation">
                    <div class="menu-line"></div>
                </div>

                <nav class="main-menu" role="navigation">
                    <div class="main-menu--logo">
                        <img src="img/nal-coaching-logo.png" alt="Nalcoaching Logo" height="75px" width="75px">
                    </div>
                    <ul>
                        <li><a href="#site-header">Home</a><div class="line"></div></li>
                        <li><a href="#bio">Über mich</a><div class="line"></div></li>
                        <li><a href="#coaching">Coaching</a><div class="line"></div></li>
                        <li><a href="#faq">FAQ</a><div class="line"></div></li>
                        <li><a href="#preise">Preise</a><div class="line"></div></li>
                        <li><a href="#kontakt">Kontakt</a><div class="line"></div></li>
                    </ul>
                    <div class="close">
                        <img src="img/close.svg" class="svg" alt="Nal Coaching close-menu">
                    </div>
                </nav>
                
                <div class="title">
                    <h1>Nalcoaching</h1>
                </div>

                <div class="site-header--text">
                    <p>
                        Ich freue mich, dass Sie zu meiner neuen Website gefunden haben. Damit ist der erste und wichtigste Schritt gemacht! Ich biete Ihnen in meiner Praxisarbeit  Raum und Zeit, um den anstehenden Fragen und Antworten in einem angenehmen und geschützten Rahmen zu begegnen. Fach- und kunstgerecht nutze ich die gewonnenen Informationen vertraulich um optimale Entwicklungsschritte mit Ihnen - für Sie zu finden, damit wir zusammen einen effizienten und nachhaltig wirkenden Weg erkennen und begehen können. 
                    </p>
                </div>
            </div>
        </header>

        <main>
            <section id="bio" role="complementary">
                <div class="content container">
                    <div class="left">
                        <h1 class="main-title">
                            Über mich
                        </h1>
    
                        <article class="main-text">
                            <p>
                                Diplomsozialwissenschaftler (Masterabschluss an der Bergischen Universität Wuppertal/D) Portfolio Fachperson (zertifiziert nach effe) NLP-Master IANLP Erwachsenenbildner SVEB Abschluss Vorgesetzenseminar / Management IAP Zürich.
                            </p>
    
                            <p>
                                Arbeit als Coach und Kursleiter im Bereich Bewerbungstraining, Bewerbungsdossiers Auftrittskompetenzen, Teamentwicklungen, Persönlichkeitsbildung seit 1997.
                            </p>
    
                            <p>
                                Industriekaufmann (Abschluss an der Handelskammer zu Köln) Musik – und Malausbildungen Buchautor, Stämpfli - Verlag Bern / Schweiz 
                                Musiker und Maler Entwicklung und Autor von Kompetenzkursen zur Arbeitswelt Seit über 17  Jahren als Erwachsenenbildner aktiv und seit 2004 mit eigener Praxis als eingetragene Einzelhandelsfirma (Nalcoaching*). Wohnhaft im Emmental mit Familie und Vater eines fünfjährigen Sohnes.                            
                            </p>
    
                            <p>
                                Reisen nach Europa, Karibik, Indien, Bali, Australien Aufenthalte in Auroville, Südindien, Sri Lanka, Cornwall und Somerset, Glastonbury u.k.
                            </p>
                        </article>
                    </div> 
                </div>
            </section>

            <section id="coaching" role="complementary">
                <div class="content container">
                    <h1 class="main-title">
                        Coaching
                    </h1>

                    <article class="main-text main-text--other">
                        <h3 class="main-title main-title--size">Philosophie</h3>

                        <p>
                            Zu unserer persönlichen Lebensgestaltung sind einige Antworten auf Fragen wichtig: die uns als Wesen zwischen Himmel und Erde auf unserem Weg begleiten. <br>
                            Warum bin ich ? <br>
                            Was kann ich wissen? <br>
                            Wie soll ich leben, so dass ich ein erfülltes Leben führen kann? <br>
                            Zum Einen stehen wir verantwortlich auf dem Boden der Geschäfts - und Arbeitswelt. Zum Anderen sind wir mit dem Himmel verbunden oder zumindest mit existentiellen Fragen und unserer Spiritualität
                        </p>

                        <h3 class="main-title main-title--size">Was ist wichtig bei einer Beratung, einem Coaching Vorgehensweise und Philosophie</h3>  
                        <h3 class="main-title main-title--size">Das Mobile und der Kompass</h3>

                        <p>
                                Verschiedene Aspekte, Kräfte oder geistig seelische Zustände und Ereignisse  stehen im Wechselspiel miteinander und steuern über unsere Wahrnehmungsmuster, einerseits die Auswahl unsere weiteren Wahr – nehmungen, aber gleichzeitig eben auch unsere spirituelle Suche und - in einigen seltenen Augenblicken unser „ Finden“ . Wir alle sind immer Beides; Suchende und Findende, darin sind wir uns sehr verwandt. 
                        </p>
                        <p>
                                Selbstachtung, Selbstakzeptanz, die Fähigkeit sich zu akzeptieren und Toleranz zu üben, Nachsicht zu uns selbst korrespondieren mit Glücksempfinden und der Fähigkeit, an kleinen Dingen oder größeren Freude zu empfinden. 
                        </p>
                        <p>
                                Das Mobile beinhaltet noch weitere Wirkkräfte, die eine entscheidende Rolle spielen; nämlich unsere zur Anwendung kommenden Strategien, bestimmte Situationen zu meistern, Glück zu erkennen und die Dinge wertend einzuordnen in gut, schlecht, unbrauchbar, nützlich usw. wobei dann natürlich die Frage auftaucht, Wozu; gut, schlecht, nützlich, sinnvoll, sinnlos usw. 
                        </p>
                        <p>
                                Wir betreten das Gebiet, das Land, den Kontinent „unserer Werte“. Viele Menschen benötigen heute einen Wertekompass für ihr Tun, von mir aus auch *Ethik* genannt; Ethik in der Liebe, Ethik und Führungsverhalten in der Arbeitswelt, Ethik im alltäglichen Umgang miteinander, usw. 
                        </p>
                        <p>
                                Vielerorts  scheint der Kompass verrostet, unbrauchbar, unleserlich, oder gibt irritierende, ja  falsche Angaben  – letztlich müssen wir auch die Fähigkeit haben, ihn zu lesen. Wie lässt sich also ein Wertekompass lesen?  Was ist Ihnen in der gegenwärtigen Zeitströmung des Multitaskings und der übervollen Agendas tatsächlich  wichtig? 
                        </p>
                        <p>
                                In unmittelbaren Zusammenhang zum Wertekompass in einer Welt der Kontraste und Gegensätze, in der zwar das Tao des Laotse wirkt und waltet und auch die Leerheit aller Dinge der Grund zu sein scheint, zu  deren Erkenntnis die Buddhisten kommen bei Zuständen, die sie Satori oder Erleuchtung nennen, … Fakt bleibt, wir müssen uns entscheiden können, um unser Tun sinnvoll zu gestalten. 
                        </p>

                        <h3 class="main-title main-title--size">Das Mobile in der Krise</h3>

                        <p>
                                Als wäre es nicht schon anspruchsvoll genug, Spiritualität und Wohlbefinden im Alltag zu leben, umzusetzen, einzulösen, zu ergründen oder was auch immer Ihr Streben ist; In Zeiten von Umbrüchen, Krisen, Neuorientierungen wird das Mobile kräftig durcheinander geschüttelt; Veränderungsprozesse sind konstruktive Reisen zu den eigenen Zielen und wirklich wichtigen Dingen Sie erweitern Ihren Horizont, überprüfen Ihre Werte, zeigen bisherige Strategien auf  ihr Leben zu meistern, und  lassen neue Möglichkeiten ins Leben treten, neue Wege auszuprobieren, die helfen, Zukunft aktiv zu gestalten. 
                        </p>
                    </article>
                </div>
            </section>

            <section id="faq" role="complementary">
                <div class="content container">
                    <h1 class="main-title">
                            Fragen und Antworten zu Nalcoaching
                    </h1>

                    <article class="main-text">
                        <p>
                            In meiner Praxis  finden Sie kompetente Begleitung und Unterstützung für: <br>
                            > Berufliche Standortbestimmung  <br>
                            > Ihr Kompetenzenprofil  <br>
                            > Bewerbungstraining  <br>
                            > Vorstellungsgespräche  <br>
                            > Stellensuche 
                        </p>

                        <h3 class="main-title main-title--size">
                                Andere Themenbereiche:
                        </h3>

                        <p>
                            > Einfache und komplexe Herausforderungen die das Leben stellt  <br>
                            > Jobcoaching und professionelle Begleitung bei Ihrer Stellensuche  <br>
                            > Berufliche Neuorientierung, Optimierungen bei Ihrem Lebenslauf, Bewerbungsdossier, Bewerbungsbriefen, Gesprächsvorbereitungen vor Vorstellungsgesprächen usw.  <br>
                            > Ihre  persönliche spirituelle Entwicklung (Standort- und Zielbestimmungen)  <br>
                            > Mehr Freude und Gelassenheit  im Leben  <br>
                            > In meiner langjährigen Praxiserfahrung haben sich therapeutische Schwerpunkte entwickelt  <br>
                            > So kommen unter anderem Methoden und Techniken der Erwachsenenbildung  <br>
                            > Ansätze der spirituellen und transpersonalen Psychologie zur Anwendung 
                        </p>

                        <h3 class="main-title main-title--size">
                                In meiner Praxis finden sich sehr oft Fragen zur persönlichen Befindlichkeit. Z.B. :
                        </h3>  

                        <p>
                            > Wo bin ich?  <br>
                            > Wer bin ich?  <br>
                            > Warum bin ich da?   <br>
                        </p>

                        <h3 class="main-title main-title--size">
                                Und wir suchen konstruktive Antworten indem wir die Fragen umstellen:
                        </h3> 

                        <p>
                                > Wo will ich hin?  <br>
                                > Wer will ich dort sein?  <br>
                                > Was will ich da genau? 
                        </p>

                        <h3 class="main-title main-title--size">
                                Oder wir suchen Wege zu Heilwerdungen und Erkenntnissen:
                        </h3>
                        <p>
                                Dabei berühren wir meistens fast alle Lebensbereiche und schaffen so neue, leicht praktizierbare Möglichkeiten konkrete Ziele mit realistischen Schritten zu erreichen. In meiner Praxis finden Sie einen behaglichen und geschützten Raum um sich allen Lebensbereichen in vertrauensvoller Atmosphäre zu öffnen. 
                        </p>

                        <h3 class="main-title main-title--size">
                                Vorträge & Veranstaltungen
                        </h3>
                        <p>
                                Portfolioarbeit und Kompetenzenprofil. Kursteilnahme mit oder ohne effe Zertifikat / Akkreditierung.
                        </p>
                        <p>
                                > Ihr Kompetenzprofil auf dem Arbeitsmarkt heute  <br>
                                > Gesundheit und Herzkohärenz  <br>
                                > Resilienz oder; Wie Phönix aus der Asche  <br>
                                > Selbsterkenntnis gewinnen durch eigene Kreativität  <br>
                                > Spiritualität und Alltag als Chance  <br>
                                > Kommunikation verbessern, warum nicht?  <br>
                                > Teamentwicklung heute; Bedeutung und Prozesse  <br>
                                > Meine Rolle (n) im Team; Stärken erkennen  <br>
                                > persönliche Ziele setzen und Wünsche verwirklichen  <br>
                                > Spiritualität und Alltag als Chance 
                        </p>
                    </article>
                </div>
            </section>

            <section id="preise" role="complementary">
                <div class="content container">
                    <h1 class="main-title">
                        Preise
                    </h1>

                    <article class="main-text main-text--other">
                        <h3 class="main-title main-title--size main-title--color">Kosten pro Stunde:</h3>
                        <div class="preise-lh">
                                <p>Einzelberatung Portfolio / <span>Fr. 130.-</span> </p>
                                <p> Paarberatung <span>Fr. 160.-</span> </p>
                                <p>  Teamberatung <span>Fr. 250.- </span> pro Stunde Aufwand oder Pauschale nach Absprache </p>
                                <p>  Coaching / lösungsorientiert <span>Fr. 140,- </span> </p>
                        </div>
                        
                        <p>
                                Gute, patientenfreundliche Kassen wie die VISANA, die EGK und der ASCA angeschlossene Kassen übernehmen evtl. Teile der Kosten. Ich biete die Möglichkeit an, die Kosten der persönlichen Situation anzupassen. Bitte zögern Sie nicht, dies mit mir zu besprechen. 
                        </p>

                        <h3 class="main-title main-title--size main-title--color">Zeitbedarf:</h3>  
                        <p>
                                Die Erstkonsultation beim Coaching dauert erfahrungsgemäss 1 bis 1½ Stunden und es werden meist 3-5 Konsultationen benötigt, um den Prozess in Gang zu setzen. Danach können Konsultationen nach Bedarf und in größeren Abständen erfolgen.                            
                        </p>  

                        <h3 class="main-title main-title--size main-title--color">
                                Telefonische Konsultation:
                        </h3>
                        <p>
                                Es besteht die Möglichkeit zu telefonischen Konsultationen um den Bedürfnissen meiner KundInnen entgegen zu kommen. Bitte erfragen Sie die Einzelheiten und vorgängig, und kontaktieren Sie mich unverbindlich dazu. In der Regel sind telefonische Konsultationen eher von kürzerer Dauer. 
                        </p>

                    </article>

                </div>
            </section>

            <section id="kontakt" role="complementary">
                <div class="content container">
                    <h1 class="main-title">Kontakt</h1>

                    <article class = "main-text main-text--other">
                        <p>
                                Unverbindliche Beratung aber verbindliche Angebote zur Lebenshilfe, Ihrer Kreativität und Ihrem Potential. 
                        </p>
                        <p>
                                Haben Sie Fragen? Wünsche?
                        </p>
                        <p>
                                Lassen Sie sich auf einen Beratungsprozess ein und entdecken Sie das Neue hinter dem Horizont. 
                        </p>
                        <p>
                                Zögern Sie nicht, sich mitzuteilen, - mit Ihren eigenen Worten und Bildern, denn am Anfang war das Wort. Finden Sie heraus, wie gut es sich leben lässt. :-) 
                        </p>
                    </article>

                    <article class="data main-text main-text--other">
                        <address>
                            <span>Günter Nal</span> <img src="img/nal-coaching-logo.png" alt="Nalcoaching"> <br>
                            Dietlenberg 203 a <br>
                            3432 Lützelflüh – Goldbach
                        </address>
                        
                       <div class="contact-data">
                            <p class="email"> Email: 
                                <a href="mailto:nalcoaching@gmail.com"><span>nalcoaching@gmail.com</span></a>
                            </p>
                            <p class="tel"> Tel:
                                <a href="tel:078 774 60 33"><span>076 411 10 54</span></a>
                            </p>  
                       </div>       
                    </article>
                </div>
            </section>
        </main>

        <footer role="contentinfo">
            <div class="content container">
                <ul class="icons icons--footer" role="banner">
                    <li>
                        <a href="https://www.facebook.com/guenter.nal" target="_blank">
                            <img src="img/icons/facebook-nal-coaching.svg" class="svg" alt="NalCoaching facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/guenter-nal-94358517" target="_blank">
                            <img src="img/icons/linkedin-nal-coaching.svg" class="svg" alt="NalCoaching linkedin">
                        </a>
                    </li>
                </ul>
            </div>

            <article class="copywritting">
                <h6>© 2016-2017 <span><em>MICHAL DURIK</em></span> ALL RIGHTS RESERVED</h6>
            </article>

        </footer>

        
        
                
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/jQuery.js"></script>
        <script src="js/script.js"></script>
    </body>
    
</html>
